#language:ru
@trello
Функционал: Тестирование пользовательского интерфейса Trello
  •	Удостовериться, что карточка находится в колонке Done
  •	Удостовериться, все пункты чек-боксов выполнены
  •	Поставить обложку с зеленым цветом
  •	Отметить, что задача выполнена в срок
  •	Сменить фон доски на зеленый цвет
  •	Сделать доску командной с названием "Ученики" и типом "Образование"
  •	Выбрать тип команды "Образование"
  •	Сменить имя доски "Только для образования"


  Сценарий: Карточка для изучения Api находится в колонке Done на доске KanbanTool
    * открыть url "https://trello.com"
    * инициализация страницы "Trello"
    * кликнуть на элемент "кнопка авторизации"
    * переход на страницу "Trello страница авторизации"
    * ввести в поле "поле для ввода электронной почты при авторизации" значение "loskutnikova@lanit.ru"
    * кликнуть на элемент "кнопка входа Atlassian"
    * подождать 2 сек
    * ввести в поле "поле для ввода пароля" значение "Qwe23456+"
    * кликнуть на элемент "кнопка входа"
    * подождать 2 сек
    * инициализация страницы "Trello основная страница"
    * кликнуть на элемент "поле доски KanbanTool"
    * подождать 2 сек
    * на странице имеется элемент "столбец Done"
    * на странице имеется элемент "карточка для изучения Api"

  Сценарий: Все пункты чек-боксов в карточке для изучения Api выполнены
    * открыть url "https://trello.com"
    * инициализация страницы "Trello"
    * кликнуть на элемент "кнопка авторизации"
    * переход на страницу "Trello страница авторизации"
    * ввести в поле "поле для ввода электронной почты при авторизации" значение "loskutnikova@lanit.ru"
    * кликнуть на элемент "кнопка входа Atlassian"
    * подождать 2 сек
    * ввести в поле "поле для ввода пароля" значение "Qwe23456+"
    * кликнуть на элемент "кнопка входа"
    * подождать 2 сек
    * инициализация страницы "Trello основная страница"
    * кликнуть на элемент "поле доски KanbanTool"
    * подождать 2 сек
    * кликнуть на элемент "карточка для изучения Api"
    * инициализация страницы "Trello страница карточки"
    * на странице отсутствует элемент "пустой чек-бокс"

  Сценарий: Поставить обложку в карточке для изучения Api зеленого цвета
    * открыть url "https://trello.com"
    * инициализация страницы "Trello"
    * кликнуть на элемент "кнопка авторизации"
    * переход на страницу "Trello страница авторизации"
    * ввести в поле "поле для ввода электронной почты при авторизации" значение "loskutnikova@lanit.ru"
    * кликнуть на элемент "кнопка входа Atlassian"
    * подождать 2 сек
    * ввести в поле "поле для ввода пароля" значение "Qwe23456+"
    * кликнуть на элемент "кнопка входа"
    * подождать 2 сек
    * инициализация страницы "Trello основная страница"
    * кликнуть на элемент "поле доски KanbanTool"
    * подождать 2 сек
    * кликнуть на элемент "карточка для изучения Api"
    * инициализация страницы "Trello страница карточки"
    * кликнуть на элемент "кнопка обложки"
    * кликнуть на элемент "кнопка выбора обложки зеленого цвета"
    * кликнуть на элемент "кнопка закрытия обложки"
    * на странице имеется элемент "обложка карточки зеленого цвета"
    

  Сценарий: Отметить, что задача выполнена в срок
    * открыть url "https://trello.com"
    * инициализация страницы "Trello"
    * кликнуть на элемент "кнопка авторизации"
    * переход на страницу "Trello страница авторизации"
    * ввести в поле "поле для ввода электронной почты при авторизации" значение "loskutnikova@lanit.ru"
    * кликнуть на элемент "кнопка входа Atlassian"
    * подождать 2 сек
    * ввести в поле "поле для ввода пароля" значение "Qwe23456+"
    * кликнуть на элемент "кнопка входа"
    * подождать 2 сек
    * переход на страницу "Trello основная страница"
    * кликнуть на элемент "поле доски KanbanTool"
    * подождать 2 сек
    * кликнуть на элемент "карточка для изучения Api"
    * переход на страницу "Trello страница карточки"
    * кликнуть на элемент "чек-бокс выполнения карточки"
    * подождать 1 сек
    * на странице имеется элемент "заполненный чек-бокс выполнения карточки"

  Сценарий: Сменить фон доски KanbanTool на зеленый цвет
    * открыть url "https://trello.com/login"
    * переход на страницу "Trello страница авторизации"
    * ввести в поле "поле для ввода электронной почты при авторизации" значение "loskutnikova@lanit.ru"
    * кликнуть на элемент "кнопка входа Atlassian"
    * подождать 2 сек
    * ввести в поле "поле для ввода пароля" значение "Qwe23456+"
    * кликнуть на элемент "кнопка входа"
    * подождать 2 сек
    * инициализация страницы "Trello основная страница"
    * кликнуть на элемент "поле доски KanbanTool"
    * подождать 2 сек
    * кликнуть на элемент "кнопка меню доски"
    * подождать 2 сек
    * инициализация страницы "Trello страница меню"
    * кликнуть на элемент "фон доски"
    * кликнуть на элемент "цвета фона доски"
    * кликнуть на элемент "сделать зеленый фон"
    * кликнуть на элемент "закрыть меню"
    * инициализация страницы "Trello основная страница"
    * на странице имеется элемент "фон стал зеленого цвета"

  Сценарий: Сделать доску командной с названием "Ученики" и типом "Образование"
    * открыть url "https://trello.com/login"
    * переход на страницу "Trello страница авторизации"
    * ввести в поле "поле для ввода электронной почты при авторизации" значение "loskutnikova@lanit.ru"
    * кликнуть на элемент "кнопка входа Atlassian"
    * подождать 2 сек
    * ввести в поле "поле для ввода пароля" значение "Qwe23456+"
    * кликнуть на элемент "кнопка входа"
    * подождать 2 сек
    * инициализация страницы "Trello основная страница"
    * кликнуть на элемент "поле доски KanbanTool"
    * подождать 2 сек
    * кликнуть на элемент "доступ к доске"
    * кликнуть на элемент "командный доступ к доске"
    * кликнуть на элемент "название доски"
    * подождать 2 сек
    * очистить поле "название доски3"
    * подождать 2 сек
    * ввести в поле "название доски3" значение "Ученики"